{
  "name": "rpc-demo-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "pietrzakacper",
  "license": "ISC",
  "dependencies": {
    "node-json-rpc": "0.0.1"
  },
  "devDependencies": {
    "electron": "^2.0.7"
  }
}
